.Grid {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 2fr 1fr 1fr;
  background-color: rgb(231, 158, 218);
}
.logo {
  grid-column: 1;
  grid-row: 1;
  background-color: rgb(214, 114, 33);
}
.nav {
  grid-column: 2 / span 2;
  grid-row: 1;
  background-color: rgb(33, 132, 214);
}
.banner {
  grid-column: 1 / span 2;
  grid-row: 2 ;
  background-color: rgb(5, 49, 8);
}
.h1 {
  grid-column: 3;
  grid-row: 2 ;
  background-color: rgb(255, 0, 0);
}
.sect1 {
  grid-row: 3;
  background-color: rgb(230, 220, 87);

}
.sect2 {
  grid-column: 2;
  grid-row: 3;
  background-color: rgb(85, 61, 80);
}
.sect3 {
  grid-column: 3;
  grid-row: 3;
  background-color: rgb(30, 189, 136);

}
.footer {
  grid-column: 1 / span 3;
  grid-row: 4;
  background-color: rgb(99, 47, 4);
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
