<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .grid {
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(5, 1fr);
            background-color: rgb(231, 158, 218);
        }
        .logo {
            grid-column: 1;
            grid-row: 1;
            background-color: rgb(214, 114, 33);
        }
        .nav {
            grid-column: 2 / span 2;
            grid-row: 1;
            background-color: rgb(33, 132, 214);
        }
        .banner {
            grid-column: 1 / span 2;
            grid-row: 2 / span 2;
            background-color: rgb(5, 49, 8);
        }
        .h1 {
            grid-column: 3;
            grid-row: 2 / 4;
            background-color: rgb(255, 0, 0);
        }
        .sect1 {
            grid-row: 4;
            background-color: rgb(230, 220, 87);
        
        }
        .sect2 {
            grid-column: 2;
            grid-row: 4;
            background-color: rgb(85, 61, 80);
        }
        .sect3 {
            grid-column: 3;
            grid-row: 4;
            background-color: rgb(30, 189, 136);
        
        }
        .footer {
            grid-column: 1 / span 3;
            grid-row: 5;
            background-color: rgb(99, 47, 4);
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="logo"></div>
        <div class="nav"></div>
        <div class="banner"></div>
        <div class="h1"></div>
        <div class="sect1"></div>
        <div class="sect2"></div>
        <div class="sect3"></div>
        <div class="footer"></div>
    </div>
</body>
</html>